<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- GENERATED BY:  Lectora Online v 5.0.2(86) (http://www.trivantis.com) -->
<!-- TITLE: (Private) Coronita_1 5_Porqués A3 -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><!-- must be the first element in head -->
<meta charset="UTF-8" />
<meta name="viewport" content="minimum-scale=1, initial-scale=1" />
<TITLE>Test 1 Fail Final</TITLE>


<style>
    @font-face {
        font-family: AzoSans-Regular;
        src: url('AzoSans-Regular.ttf')format('opentype');
    }
    @font-face {
        font-family: AzoSans-Bold;
        src: url('AzoSans-Bold.ttf')format('opentype');
    }
</style>
<link rel="stylesheet" href="trivantisPage.css" type="text/css" />
<link rel="stylesheet" href="trivantis-common.css" type="text/css" />
<link rel="stylesheet" href="trivantis-dialog.css" type="text/css" />
<link rel="stylesheet" href="trivantis-player.css" type="text/css" />
<link rel="stylesheet" href="MediaPlayer/trivantis-whotube-skin.css" type="text/css" />
<script type='text/javascript' src='es6-promise-2.0.0.min.js'></script>
<script type='text/javascript' src='jquery-3.5.1.min.js'></script>
<script type='text/javascript' src='mediaelement-and-player.js'></script>
<script type='text/javascript' src='trivantis-utils.js'></script>
<script type='text/javascript' src='trivantis.js'></script>
<script type='text/javascript' src='trivantis-protect.js'></script>
<script type='text/javascript' src='trivantis-cookie.js'></script>
<script type='text/javascript' src='trivantis-timedate.js'></script>
<script type='text/javascript' src='trivantis-wndobj.js'></script>
<script type='text/javascript' src='apiwrapper11.js'></script>
<script type='text/javascript' src='scofunctions.js'></script>
<script type='text/javascript' src='aria-utils.js'></script>
<script type='text/javascript' src='trivantis-dialog.js'></script>
<script type='text/javascript' src='trivantis-strings.js'></script>
<script type='text/javascript' src='hammer.js'></script>
<script>

// <!-- 

var hmr = n;
var swipeLeft = function(){};
var swipeRight = function(){};
function initGEV(state, swipeLeft, swipeRight){
	if ( hmr == u && !!window.TouchEvent) hmr = new Hammer(getCurrentPageDiv());
	if(hmr){
		if(state){
			hmr.on("swipeleft", swipeLeft );
			hmr.on("swiperight", swipeRight );
		}else{
			hmr.off("swipeleft", swipeLeft );
			hmr.off("swiperight", swipeRight );
		}
	}
}

setTrivantisTextDefaults({"mT":"0px","mB":"0px","lh":"1.15"});
;if ( !is.min )
    document.write( "Your browser does not support dynamic html. Please download a current version of either <a href='http://www.microsoft.com/ie/'>Microsoft Internet Explorer or Edge</a> or <a href='http://www.apple.com/safari/download/'>Safari</a> or <a href='http://www.mozilla.com/firefox/'>Mozilla Firefox</a> and try visiting our site again. Thank You.<br /><br />" )

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )
var AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '0', 0, 0, 'scorm', null, 'page1.html'  );
var AICC_Lesson_Status = new Variable( 'AICC_Lesson_Status', '0', 0, 0, 'scorm', null, 'page1.html'  );
var VarTriMuteAllFLV = new Variable( 'VarTriMuteAllFLV', '', 0, 0, null, null, 'page1.html'  );
var bRcdTitle = true;
var pgWidth_phonePort = 480;
var pgWidth_phoneLand = 785;
var pgWidth_tabletPort = 785;
var pgWidth_tabletLand = 1009;
var pgWidth_desktop = 1280;
var bSingleScrubView = t;
var bFillWindow = t;
var bFitWidth = f;
var bFitMobile = t;
var bAutoStartOnPage = f;

trivSetupPage();
var trivWeb20Popups = true;
var forceExitPage = false;
var trivInTest = false;

var viewOverrideMap = {};

function init_page()
{
	if ( is.min )
	{
		if( parent.document != document) parent.document.title=document.title
		if( bInitSCORM )
		{
		  var oldLoc = AICC_Lesson_Location.getValue()
		  if( oldLoc && oldLoc.indexOf( '.' ) > 0 && oldLoc != 'page304.html' && oldLoc != 'A001index.html' )
		  {
		    var bmCallback = function(go){
		      if(go){
		       saveVariable( 'TrivantisEPS', 'T');
		       ObjLayerActionGoTo( oldLoc );
		    }};
		    var mbconf = new jsTrivDlgMsgBox( 'prevLocation304', 'Coronita_1 5_Porqués A3','You have previously been in this lesson. Would you like to return to the last visited location in the lesson?', 1, function(e,rtn){ bmCallback(rtn==0)} ); mbconf.create();
		  }
		}

		if( window.name.indexOf( 'Trivantis_' ) == -1 )
		  AICC_Lesson_Location.set( 'page304.html' )
		trivProtectContent();
		trivCenterPage = true;
		if(!isMobile.any()) trivCenter();
		window.trivBgndAudio = new jsBgSound();
		trivBgndAudio.attach(false);
		attachObjs();

		setTimeout( function(){{ AICC_Lesson_Status.set('completed');  triv$('span.AICC_Lesson_Status', getDisplayDocument()).html(AICC_Lesson_Status.getValueForDisplay()); }}, 2700); 
		trivPage.issueShowActions(arWnds);
		trivArExec(arWnds,function(wnd){ wnd.issueActions(11); });
		trivPage.actionMute();
	}
}

function finish() {
    if (window.finishCalled) return;
    window.finishCalled = true;
    unloadPage(true,'page1.html')
}

(window.myTop || window).onbeforeunload = function(){ if (readVariable('TrivantisEPS', 'F') != 'T' && !(window.myTop || window).noPromptOnUnload ) return ''; finish();};
(window.myTop || window).onunload = function(){finish();};

function trivFirstPage()
{
    trivExitPage('page2.html', true);
}

function trivCurrentPage()
{
    trivExitPage('page304.html#top', true);
}

function trivNextPage()
{
    trivExitPage('', true);
}

function trivPrevPage()
{
    trivExitPage('page59.html', true);
}

function trivNextChapter()
{
    trivExitPage('', true);
}

function trivPrevChapter()
{
    trivExitPage('', true);
}

function trivNextSection()
{
    trivExitPage('', true);
}

function trivPrevSection()
{
    trivExitPage('', true);
}

function trivBack()
{
    trivExitPage('history.back();', true);
}

function trivDoActionInWebWin(webWinId, duration, interval, fAction)
{
    duration = ( duration != u ? duration : 60000 );
    interval = ( interval != u ? interval : 250 );

    var runAction = function(timestamp)
    {
        var now = new Date().getTime();

        if ( timestamp && (now - timestamp) > duration )
            return;

        var iFrame = getDisplayWindow().triv$("iframe#WebWin_content_" + webWinId)[0];

        if ( iFrame )
        {
            if ( !iFrame.contentWindow.bPageLoaded )
            {
                setTimeout(function() { runAction(timestamp ? timestamp : now); }, interval);
                return;
            }

            fAction(iFrame.contentWindow);
        }
    };

    runAction();
}

if ( is.min )
{
	var rcdObj = { rcdData: {} };

	var image311 = new jsWndImage(); //DPO_back3
	var text312 = new jsWndText(); //Text Block 1
	var alertCtr = 0;
	var trivPageId=304; //trivPage.id
	var arWnds = [image311,text312];
	var arAttachObj = [image311,text312];
	var arPooledMedia = [];
}


loadIncFiles('page304', true);

// -->
</script>
</head>

<body  style='background-color:#FFFFFF;'>
<div id="wndPage"  class="" ></div>
<div id="anchorFront"  class="" ></div>
</body>
</html>
