<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- GENERATED BY:  Lectora Online v 5.1.0(126) (http://www.trivantis.com) -->
<!-- TITLE: (Private) Coronita_1 5_Porqués A1 -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><!-- must be the first element in head -->
<meta charset="UTF-8" />
<meta name="viewport" content="minimum-scale=1, initial-scale=1" />
<TITLE>Page 1</TITLE>


<style>
    @font-face {
        font-family: AzoSans-Regular;
        src: url('AzoSans-Regular.ttf')format('opentype');
    }
    @font-face {
        font-family: AzoSans-Bold;
        src: url('AzoSans-Bold.ttf')format('opentype');
    }
</style>
<link rel="stylesheet" href="trivantisPage.css" type="text/css" />
<link rel="stylesheet" href="trivantis-common.css" type="text/css" />
<link rel="stylesheet" href="trivantis-dialog.css" type="text/css" />
<link rel="stylesheet" href="trivantis-player.css" type="text/css" />
<link rel="stylesheet" href="MediaPlayer/trivantis-whotube-skin.css" type="text/css" />
<script type='text/javascript' src='es6-promise-2.0.0.min.js'></script>
<script type='text/javascript' src='jquery-3.5.1.min.js'></script>
<script type='text/javascript' src='mediaelement-and-player.js'></script>
<script type='text/javascript' src='trivantis-utils.js'></script>
<script type='text/javascript' src='trivantis.js'></script>
<script type='text/javascript' src='trivantis-protect.js'></script>
<script type='text/javascript' src='trivantis-cookie.js'></script>
<script type='text/javascript' src='trivantis-timedate.js'></script>
<script type='text/javascript' src='trivantis-wndobj.js'></script>
<script type='text/javascript' src='trivantis-questions.js'></script>
<script type='text/javascript' src='apiwrapper11.js'></script>
<script type='text/javascript' src='scofunctions.js'></script>
<script type='text/javascript' src='aria-utils.js'></script>
<script type='text/javascript' src='trivantis-dialog.js'></script>
<script type='text/javascript' src='trivantis-strings.js'></script>
<script type='text/javascript' src='hammer.js'></script>
<script>

// <!-- 

var hmr = n;
var swipeLeft = function(){};
var swipeRight = function(){};
function initGEV(state, swipeLeft, swipeRight){
	if ( hmr == u && !!window.TouchEvent) hmr = new Hammer(getCurrentPageDiv());
	if(hmr){
		if(state){
			hmr.on("swipeleft", swipeLeft );
			hmr.on("swiperight", swipeRight );
		}else{
			hmr.off("swipeleft", swipeLeft );
			hmr.off("swiperight", swipeRight );
		}
	}
}

setTrivantisTextDefaults({"mT":"0px","mB":"0px","lh":"1.15"});
;var trivDebug = 31
if ( !is.min )
    document.write( "Your browser does not support dynamic html. Please download a current version of either <a href='http://www.microsoft.com/ie/'>Microsoft Internet Explorer or Edge</a> or <a href='http://www.apple.com/safari/download/'>Safari</a> or <a href='http://www.mozilla.com/firefox/'>Mozilla Firefox</a> and try visiting our site again. Thank You.<br /><br />" )

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )
var VarQuestion_1 = new Variable( 'VarQuestion_1', '', 0, 0, null, null, 'page1.html', f );
var AICC_Student_ID = new Variable( 'AICC_Student_ID', '0', 0, 0, 'scorm', null, 'page1.html'  );
var AICC_Student_Name = new Variable( 'AICC_Student_Name', '0', 0, 0, 'scorm', null, 'page1.html'  );
var AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '0', 0, 0, 'scorm', null, 'page1.html'  );
var AICC_Course_ID = new Variable( 'AICC_Course_ID', 'CourseID', 0, 0, 'scorm', null, 'page1.html'  );
var AICC_Lesson_ID = new Variable( 'AICC_Lesson_ID', 'A001', 0, 0, 'scorm', null, 'page1.html' );
var VarTriMuteAllFLV = new Variable( 'VarTriMuteAllFLV', '', 0, 0, null, null, 'page1.html'  );
var bRcdTitle = true;
var pgWidth_phonePort = 480;
var pgWidth_phoneLand = 785;
var pgWidth_tabletPort = 785;
var pgWidth_tabletLand = 1009;
var pgWidth_desktop = 1280;
var bSingleScrubView = t;
var bFillWindow = t;
var bFitWidth = f;
var bFitMobile = t;
var bAutoStartOnPage = f;

trivSetupPage();
var trivWeb20Popups = true;
var forceExitPage = false;
var trivInTest = true;

var viewOverrideMap = {};

function init_page()
{
	if ( is.min )
	{
		var titleMgr = getTitleMgrHandle()
		if( titleMgr ) {
		  if( !titleMgr.loadTest( '_tobj32', 'test32', 'page39.html' )) {
		    var gotoPage = titleMgr.cancelTest( 'test32' )
		    if( gotoPage ) trivExitPage( gotoPage, false )
		  }
		}
		if( parent.document != document) parent.document.title=document.title
		if( bInitSCORM )
		{
		  var oldLoc = AICC_Lesson_Location.getValue()
		  if( oldLoc && oldLoc.indexOf( '.' ) > 0 && oldLoc != 'page39.html' && oldLoc != 'A001index.html' )
		  {
		    var bmCallback = function(go){
		      if(go){
		       saveVariable( 'TrivantisEPS', 'T');
		       ObjLayerActionGoTo( oldLoc );
		    }};
		    var mbconf = new jsTrivDlgMsgBox( 'prevLocation39', 'Coronita_1 5_Porqués A1','You have previously been in this lesson. Would you like to return to the last visited location in the lesson?', 1, function(e,rtn){ bmCallback(rtn==0)} ); mbconf.create();
		  }
		}

		if( window.name.indexOf( 'Trivantis_' ) == -1 )
		  AICC_Lesson_Location.set( 'page39.html' )
		trivLogMsg( '---- page39.html ----' )
		trivProtectContent();
		trivCenterPage = true;
		if(!isMobile.any()) trivCenter();
		window.trivBgndAudio = new jsBgSound();
		trivBgndAudio.attach(false);
		attachObjs();

		trivPage.issueShowActions(arWnds);
		trivArExec(arWnds,function(wnd){ wnd.issueActions(11); });
		trivPage.actionMute();
	}
}

function finish() {
    if (window.finishCalled) return;
    window.finishCalled = true;
    unloadPage(true,'page1.html')
    try{trivDebugWnd.close();}catch(e){}
}

(window.myTop || window).onbeforeunload = function(){ if (readVariable('TrivantisEPS', 'F') != 'T' && !(window.myTop || window).noPromptOnUnload ) return ''; finish();};
(window.myTop || window).onunload = function(){finish();};

function trivFirstPage()
{
    trivExitPage('page2.html', true);
}

function trivCurrentPage()
{
    trivExitPage('page39.html#top', true);
}

function trivNextPage()
{
    trivExitPage('page100.html', true);
}

function trivPrevPage()
{
    trivExitPage('page211.html', true);
}

function trivNextChapter()
{
    trivExitPage('', true);
}

function trivPrevChapter()
{
    trivExitPage('', true);
}

function trivNextSection()
{
    trivExitPage('', true);
}

function trivPrevSection()
{
    trivExitPage('', true);
}

function trivBack()
{
    trivExitPage('history.back();', true);
}

function trivDoActionInWebWin(webWinId, duration, interval, fAction)
{
    duration = ( duration != u ? duration : 60000 );
    interval = ( interval != u ? interval : 250 );

    var runAction = function(timestamp)
    {
        var now = new Date().getTime();

        if ( timestamp && (now - timestamp) > duration )
            return;

        var iFrame = getDisplayWindow().triv$("iframe#WebWin_content_" + webWinId)[0];

        if ( iFrame )
        {
            if ( !iFrame.contentWindow.bPageLoaded )
            {
                setTimeout(function() { runAction(timestamp ? timestamp : now); }, interval);
                return;
            }

            fAction(iFrame.contentWindow);
        }
    };

    runAction();
}
answerAllQuestions = function(){ trivAlert( 'f0', 'Coronita_1 5_Porqués A1','You must answer all of the questions to continue.'); };

if ( is.min )
{
	var rcdObj = { rcdData: {} };

	var textbutton163 = new jsWndTextButton(); //black1_next
	var image19 = new jsWndImage(); //DPO_back6
	var shape99 = new jsWndShape(); //Rectangle
	var qu87 = new jsWndMultiChoiceQuestion(); //Question_1
	var text92 = new jsWndText(); //Question Text
	var text93 = new jsWndText(); //Choice 1 text
	var radio94 = new jsWndFormRadio(); //Choice 1 button
	var text95 = new jsWndText(); //Choice 2 text
	var radio96 = new jsWndFormRadio(); //Choice 2 button
	var text97 = new jsWndText(); //Choice 3 text
	var radio98 = new jsWndFormRadio(); //Choice 3 button
	qu87.arChld=[text92,text93,radio94,text95,radio96,text97,radio98];
	qu87.type=13;
	qu87.arChoices=[
		{ btnnm:"radio94", btn:"tobj94", txt:"tobj93", img:null },
		{ btnnm:"radio96", btn:"tobj96", txt:"tobj95", img:null },
		{ btnnm:"radio98", btn:"tobj98", txt:"tobj97", img:null }
		];
	var alertCtr = 0;
	var trivPageId=39; //trivPage.id
	var arWnds = [image19,shape99,text92,text93,radio94,text95,radio96,text97,radio98,textbutton163];
	var arAttachObj = [textbutton163,image19,shape99,qu87,text92,text93,radio94,text95,radio96,text97,radio98];
	var arPooledMedia = [];
	var arQuest = [qu87];
theApp.cr_on="images/SpaceGray_RS.png";
theApp.cr_off="images/SpaceGray_RU.png";
}


loadIncFiles('page39', true);

// -->
</script>
</head>

<body  style='background-color:#FFFFFF;'>
<div id="wndPage"  class="" ></div>
<div id="anchorFront"  class="" ></div>
</body>
</html>
