.mejs__container.mejs-whotube {

}

div[id^="video"] .mejs-whotube .mejs__controls {
	background: url(Sprites/control-whotube.png) 0px 0px;
	height: 25px;
	bottom: -25px;
}

div[id^="audio"] .mejs-whotube .mejs__controls {
	background: url(Sprites/control-whotube.png) 0px 0px;
	height: 25px;
	bottom: 0;
}

div[id^="vid"] .mejs-whotube .mejs__controls {
	background: url(Sprites/control-whotube.png) 0px 0px;
	height: 25px;
	bottom: -25px;
}

div[id^="sndtobj"] .mejs-whotube .mejs__controls {
	background: url(Sprites/control-whotube.png) 0px 0px;
	height: 25px;
	bottom: 0;
}

.mejs-whotube .mejs__time-slider{
	top:5px;
}

.mejs-whotube .mejs__time{
	top:1px;
	position:relative;
}

.mejs-whotube .mejs__controls .mejs__time-rail .mejs__time-total {
	background: #383838;
	background: rgba(0,0,0,0.6);
	height: 6px;
}
.mejs-whotube .mejs__controls .mejs__time-rail .mejs__time-buffering {
	height: 6px;
}
.mejs-whotube .mejs__controls .mejs__time-rail .mejs__time-loaded {
	background: #ff0202;
	background: rgba(255,0,0,0.3);
	height: 6px;
}
.mejs-whotube .mejs__controls .mejs__time-rail .mejs__time-current {
	background: #FF0000;
	height: 7px;
}
.mejs-whotube .mejs__controls .mejs__time-rail .mejs__time-handle  {
	display: block;
	margin: 0;
	border:none;
	width: 16px;
	height: 16px;
	top: -5px;
	left: -8px;
	background: url(Sprites/control-whotube.png) -25px -125px no-repeat;	
}
.mejs-whotube .mejs__controls .mejs__time-rail .mejs__time-float {	
	display: none;
}
.mejs-whotube .mejs__controls .mejs__playpause-button  {
	top: 0px;
	left: 0px;
	width: 28px;
	height: 25px;
}
.mejs-whotube .mejs__controls .mejs__playpause-button  button {
	width: 28px;
	height: 25px;
	background: url(Sprites/control-whotube.png) no-repeat 0px -50px;
	margin: 0;
	padding: 0;
}
.mejs-whotube .mejs__controls .mejs__pause button  {
	width: 28px;
	height: 25px;
	background: url(Sprites/control-whotube.png) 0px -100px no-repeat;
	margin: 0;
	padding: 0;
}

.mejs-whotube .mejs__controls .mejs__playpause-button  button:hover {
	background: url(Sprites/control-whotube.png) -28px -50px no-repeat;
}

.mejs-whotube .mejs__controls .mejs__pause button:hover {
	background: url(Sprites/control-whotube.png) -28px -100px no-repeat;
}

.mejs-whotube .mejs__controls .mejs__fullscreen-button  {
	top: 0px;
	width: 31px;
	height: 25px;
	background : none;
}
.mejs-whotube .mejs__controls .mejs__fullscreen-button  button {
	width: 31px;
	height: 25px;
	background: transparent url(Sprites/control-whotube.png) 0px -25px no-repeat;
	margin: 0;
	padding: 0;
}
.mejs-whotube .mejs__controls .mejs__unfullscreen  button {
	background: transparent url(Sprites/control-whotube.png) -63px -25px no-repeat;
	margin: 0;
	padding: 0;
}

.mejs-whotube .mejs__controls .mejs__fullscreen-button  button:hover {
	background: transparent url(Sprites/control-whotube.png) -31px -25px no-repeat;

}
.mejs-whotube .mejs__controls .mejs__unfullscreen  button:hover{
	background: transparent url(Sprites/control-whotube.png) -94px -25px no-repeat;
}

.mejs-whotube .mejs__controls .mejs__volume-button  {
	top: 0px;
	width: 20px;
	height: 25px;
}
.mejs-whotube .mejs__controls .mejs__mute button {
	background: url(Sprites/control-whotube.png) 0px -75px no-repeat;
	width: 20px;
	height: 25px;
	margin: 0;
	padding: 0;
}
.mejs-whotube .mejs__controls .mejs__unmute button {
	background: url(Sprites/control-whotube.png) -40px -75px no-repeat;
	width: 20px;
	height: 25px;
	margin: 0;
	padding: 0;	
	left: -5px;
}
.mejs-whotube .mejs__controls .mejs__mute button:hover {
	background: url(Sprites/control-whotube.png) -20px -75px no-repeat ;
}
.mejs-whotube .mejs__controls .mejs__unmute button:hover {
	background: url(Sprites/control-whotube.png) -60px -75px no-repeat;
}

.mejs-whotube  .mejs__controls .mejs__volume-button .mejs__volume-slider {
	background: #DADADA;
	border: solid 1px #aaa;
	border-width: 1px 1px 0 1px;
	width: 18px;
	height: 65px;
	top: -65px;
	left: 35%;
}
.mejs-whotube  .mejs__controls .mejs__volume-button .mejs__volume-total {
	background: #333;
	background: rgba(50,50,50,0.8);
	left: 8px;
	width: 6px;
	height: 50px;
}
.mejs-whotube  .mejs__controls .mejs__volume-button .mejs__volume-current {
	width: 6px;	
	background: #FF0202;
	background: rgba(255,0,0,0.8);
	height: 50px;
}

.mejs-whotube  .mejs__controls .mejs__volume-button .mejs__volume-handle {
	display: none;
}

.mejs-whotube .mejs__controls .mejs__time span {
	color: #000000;
}
.mejs-whotube .mejs__controls .mejs__currenttime-container  {
	position: absolute;
	top: 32px;
	right: 100px;
	border: solid 1px #999;
	background: #333;
	color: #FFFFFF;
	padding-top: 2px;
	border-radius: 3px;
}
.mejs-whotube .mejs__controls .mejs__duration-container  {

	position: absolute;
	top: 32px;
	right: 65px;
	border: solid 1px #999;
	background: #fff;
	color: #333;
	padding-top: 2px;
	border-radius: 3px;
	color: #333;
}

.mejs-whotube .mejs__controls .mejs__time  button{
	color: #333;
}
.mejs-whotube .mejs__controls .mejs__captions-button {
	position:relative;
}
.mejs-whotube .mejs__controls .mejs__captions-button button {
	width:24px;
	height:24px;
	left:-3px;
	top:0px;
	background: url(Sprites/control-whotube.png) 0px -125px;
}
.mejs-whotube .mejs__controls .mejs__stop button{

}
.mejs-whotube .mejs__controls .mejs__stop button:hover{

}

.mejs__controls .mejs__horizontal-volume-slider .mejs__horizontal-volume-current {
	background: #FF0202;
    background-size: 100% 100%;
}
