<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- GENERATED BY:  Lectora Online v 5.1.0(126) (http://www.trivantis.com) -->
<!-- TITLE: (Private) Coronita_1 5_Porqués A1 -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><!-- must be the first element in head -->
<meta charset="UTF-8" />
<meta name="viewport" content="minimum-scale=1, initial-scale=1" />
<TITLE>Title Manager</TITLE>
<script type='text/javascript' src='es6-promise-2.0.0.min.js'></script>
<script type='text/javascript' src='jquery-3.5.1.min.js'></script>
<script type='text/javascript' src='trivantis-utils.js'></script>
<script type='text/javascript' src='trivantis.js'></script>
<script type='text/javascript' src='trivantis-cookie.js'></script>
<script type='text/javascript' src='trivantis-strings.js'></script>
<script type='text/javascript' src='trivantis-titlemgr.js'></script>
<script type='text/javascript' src='trivantis-interact.js'></script>
<script type='text/javascript' src='aria-utils.js'></script>
<script type='text/javascript' src='trivantis-dialog.js'></script>
<script type='text/javascript' src='apiwrapper11.js'></script>
<script type='text/javascript' src='scofunctions.js'></script>
<script type="text/javascript"  defer="defer" >
// <!-- 
onload = init;

var trivWeb20Popups = true;
function init()
{
	var titleMgr = getTitleMgrHandle();
	if( titleMgr )
	{
		var redirPage = null;
		titleMgr.bIntActs = true;
		titleMgr.bIntTS = true;
		titleMgr.bSCORM = true;
		titleMgr.scVers = 1;
		redirPage = 'page2.html';
		titleMgr.loadTest( '_tobj32', 'test32', null );
		setTimeout( 'ObjLayerActionGoTo( "' + redirPage + '", "contentframe" )', 1 );
	}
	else if( window.name != 'contentframe' )
	{
		setTimeout( 'ObjLayerActionGoTo( "a001titlemgr.html", "contentframe" )', 1 );
	}
}
// -->
</script>
</head>
<body>
<div id="anchorFront"></div>
</body>

</HTML>