<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- GENERATED BY:  Lectora Online v 5.1.0(126) (http://www.trivantis.com) -->
<!-- TITLE: (Private) Coronita_1 5_Porqués A1 -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><!-- must be the first element in head -->
<meta charset="UTF-8" />
<meta name="viewport" content="minimum-scale=1, initial-scale=1" />
<TITLE>Page 3</TITLE>


<style>
    @font-face {
        font-family: AzoSans-Regular;
        src: url('AzoSans-Regular.ttf')format('opentype');
    }
    @font-face {
        font-family: AzoSans-Bold;
        src: url('AzoSans-Bold.ttf')format('opentype');
    }
</style>
<link rel="stylesheet" href="trivantisPage.css" type="text/css" />
<link rel="stylesheet" href="trivantis-common.css" type="text/css" />
<link rel="stylesheet" href="trivantis-dialog.css" type="text/css" />
<link rel="stylesheet" href="trivantis-player.css" type="text/css" />
<link rel="stylesheet" href="MediaPlayer/trivantis-whotube-skin.css" type="text/css" />
<script type='text/javascript' src='es6-promise-2.0.0.min.js'></script>
<script type='text/javascript' src='jquery-3.5.1.min.js'></script>
<script type='text/javascript' src='mediaelement-and-player.js'></script>
<script type='text/javascript' src='trivantis-utils.js'></script>
<script type='text/javascript' src='trivantis.js'></script>
<script type='text/javascript' src='trivantis-protect.js'></script>
<script type='text/javascript' src='trivantis-cookie.js'></script>
<script type='text/javascript' src='trivantis-timedate.js'></script>
<script type='text/javascript' src='trivantis-wndobj.js'></script>
<script type='text/javascript' src='trivantis-questions.js'></script>
<script type='text/javascript' src='apiwrapper11.js'></script>
<script type='text/javascript' src='scofunctions.js'></script>
<script type='text/javascript' src='aria-utils.js'></script>
<script type='text/javascript' src='trivantis-dialog.js'></script>
<script type='text/javascript' src='trivantis-strings.js'></script>
<script type='text/javascript' src='hammer.js'></script>
<script>

// <!-- 

var hmr = n;
var swipeLeft = function(){};
var swipeRight = function(){};
function initGEV(state, swipeLeft, swipeRight){
	if ( hmr == u && !!window.TouchEvent) hmr = new Hammer(getCurrentPageDiv());
	if(hmr){
		if(state){
			hmr.on("swipeleft", swipeLeft );
			hmr.on("swiperight", swipeRight );
		}else{
			hmr.off("swipeleft", swipeLeft );
			hmr.off("swiperight", swipeRight );
		}
	}
}

setTrivantisTextDefaults({"mT":"0px","mB":"0px","lh":"1.15"});
;if ( !is.min )
    document.write( "Your browser does not support dynamic html. Please download a current version of either <a href='http://www.microsoft.com/ie/'>Microsoft Internet Explorer or Edge</a> or <a href='http://www.apple.com/safari/download/'>Safari</a> or <a href='http://www.mozilla.com/firefox/'>Mozilla Firefox</a> and try visiting our site again. Thank You.<br /><br />" )

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

var Test_1_Score = new Variable( 'Test_1_Score', '0', 0, 0, 'scorm', 365, 'page1.html'  );
var VarQuestion_121 = new Variable( 'VarQuestion_121', '', 0, 0, null, null, 'page1.html', f );
var AICC_Student_ID = new Variable( 'AICC_Student_ID', '0', 0, 0, 'scorm', null, 'page1.html'  );
var AICC_Student_Name = new Variable( 'AICC_Student_Name', '0', 0, 0, 'scorm', null, 'page1.html'  );
var AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '0', 0, 0, 'scorm', null, 'page1.html'  );
var AICC_Score = new Variable( 'AICC_Score', '0', 0, 0, 'scorm', null, 'page1.html'  );
var AICC_Course_ID = new Variable( 'AICC_Course_ID', 'CourseID', 0, 0, 'scorm', null, 'page1.html'  );
var AICC_Lesson_ID = new Variable( 'AICC_Lesson_ID', 'A001', 0, 0, 'scorm', null, 'page1.html' );
var VarTriMuteAllFLV = new Variable( 'VarTriMuteAllFLV', '', 0, 0, null, null, 'page1.html'  );
var bRcdTitle = true;
var pgWidth_phonePort = 480;
var pgWidth_phoneLand = 785;
var pgWidth_tabletPort = 785;
var pgWidth_tabletLand = 1009;
var pgWidth_desktop = 1280;
var bSingleScrubView = t;
var bFillWindow = t;
var bFitWidth = f;
var bFitMobile = t;
var bAutoStartOnPage = f;

trivSetupPage();
var trivWeb20Popups = true;
var forceExitPage = false;
var trivInTest = true;

var viewOverrideMap = {};

function init_page()
{
	if ( is.min )
	{
		var titleMgr = getTitleMgrHandle()
		if( titleMgr ) {
		  if( !titleMgr.loadTest( '_tobj32', 'test32', 'page118.html' )) {
		    var gotoPage = titleMgr.cancelTest( 'test32' )
		    if( gotoPage ) trivExitPage( gotoPage, false )
		  }
		}
		if( parent.document != document) parent.document.title=document.title
		if( bInitSCORM )
		{
		  var oldLoc = AICC_Lesson_Location.getValue()
		  if( oldLoc && oldLoc.indexOf( '.' ) > 0 && oldLoc != 'page118.html' && oldLoc != 'A001index.html' )
		  {
		    var bmCallback = function(go){
		      if(go){
		       saveVariable( 'TrivantisEPS', 'T');
		       ObjLayerActionGoTo( oldLoc );
		    }};
		    var mbconf = new jsTrivDlgMsgBox( 'prevLocation118', 'Coronita_1 5_Porqués A1','You have previously been in this lesson. Would you like to return to the last visited location in the lesson?', 1, function(e,rtn){ bmCallback(rtn==0)} ); mbconf.create();
		  }
		}

		if( window.name.indexOf( 'Trivantis_' ) == -1 )
		  AICC_Lesson_Location.set( 'page118.html' )
		trivProtectContent();
		trivCenterPage = true;
		if(!isMobile.any()) trivCenter();
		window.trivBgndAudio = new jsBgSound();
		trivBgndAudio.attach(false);
		attachObjs();

		trivPage.issueShowActions(arWnds);
		trivArExec(arWnds,function(wnd){ wnd.issueActions(11); });
		trivPage.actionMute();
	}
}
bDoProcessTest = false;

function finish() {
    if (window.finishCalled) return;
    window.finishCalled = true;
    unloadPage(true,'page1.html')
}

(window.myTop || window).onbeforeunload = function(){ if (readVariable('TrivantisEPS', 'F') != 'T' && !(window.myTop || window).noPromptOnUnload ) return ''; finish();};
(window.myTop || window).onunload = function(){finish();};
trivProcessTest=1;

function trivFirstPage()
{
    trivExitPage('page2.html', true);
}

function trivCurrentPage()
{
    trivExitPage('page118.html#top', true);
}

function trivNextPage()
{
    trivExitPage('page57.html', true);
}

function trivPrevPage()
{
    trivExitPage('page100.html', true);
}

function trivNextChapter()
{
    trivExitPage('', true);
}

function trivPrevChapter()
{
    trivExitPage('', true);
}

function trivNextSection()
{
    trivExitPage('', true);
}

function trivPrevSection()
{
    trivExitPage('', true);
}

function trivBack()
{
    trivExitPage('history.back();', true);
}

function trivDoActionInWebWin(webWinId, duration, interval, fAction)
{
    duration = ( duration != u ? duration : 60000 );
    interval = ( interval != u ? interval : 250 );

    var runAction = function(timestamp)
    {
        var now = new Date().getTime();

        if ( timestamp && (now - timestamp) > duration )
            return;

        var iFrame = getDisplayWindow().triv$("iframe#WebWin_content_" + webWinId)[0];

        if ( iFrame )
        {
            if ( !iFrame.contentWindow.bPageLoaded )
            {
                setTimeout(function() { runAction(timestamp ? timestamp : now); }, interval);
                return;
            }

            fAction(iFrame.contentWindow);
        }
    };

    runAction();
}
answerAllQuestions = function(){ trivAlert( 'f0', 'Coronita_1 5_Porqués A1','You must answer all of the questions to continue.'); };
function finishTest( score ) {
  var titleMgr = getTitleMgrHandle();
  if( titleMgr ) {
    var gotoPage = titleMgr.getProcessTestResult( 'test32' );
    if( gotoPage || gotoPage === '') {
      if( score ) afterProcessTest( score, 'Test_1_Score' );
      setTimeout(function(){trivExitPage( gotoPage, false );},1000);
    }
    else if( !gotoPage && gotoPage != '' ) {
      setTimeout( "finishTest()", 1000 );
    }
  }
}

var processTestStarted = false;

function processTest(bCheck) {
	if ( processTestStarted ) return;
	try {
		processTestStarted = true;
		if( bCheck )
		{
			if( trivCheckQuestions( null, true ) == 'return' )
				return;
			if( trivActFBCnt != 0 )
			{
				bDoProcessTest = true;
				setTimeout( "checkLeavePage()", 100 )
				return;
			}
		}
		var titleMgr = getTitleMgrHandle();
		if( titleMgr ) {
			Test_1_Score.set( titleMgr.GetTestScore( 'test32' ));
			var score = 0;
			score += parseInt( Test_1_Score.getValue() );
			AICC_Score.set( score.toString() );
			autoCommit = true;
			titleMgr.processTest( 'test32' );
			if ( titleMgr.GetIfTestPassed( 'test32' ) ) {
				trivPageTracking.setRangeStatus(32, 2)
				trivPageTracking.updateIndicators();
			}
			finishTest( score );
		}
	}
	finally { processTestStarted = false; }
}


if ( is.min )
{
	var rcdObj = { rcdData: {} };

	var textbutton175 = new jsWndTextButton(); //black1_next
	var image119 = new jsWndImage(); //DPO_back6
	var shape120 = new jsWndShape(); //Rectangle
	var qu121 = new jsWndMultiChoiceQuestion(); //Question_3
	var text122 = new jsWndText(); //Question Text
	var text123 = new jsWndText(); //Choice 1 text
	var radio124 = new jsWndFormRadio(); //Choice 1 button
	var text125 = new jsWndText(); //Choice 2 text
	var radio126 = new jsWndFormRadio(); //Choice 2 button
	var text127 = new jsWndText(); //Choice 3 text
	var radio128 = new jsWndFormRadio(); //Choice 3 button
	qu121.arChld=[text122,text123,radio124,text125,radio126,text127,radio128];
	qu121.type=13;
	qu121.arChoices=[
		{ btnnm:"radio124", btn:"tobj124", txt:"tobj123", img:null },
		{ btnnm:"radio126", btn:"tobj126", txt:"tobj125", img:null },
		{ btnnm:"radio128", btn:"tobj128", txt:"tobj127", img:null }
		];
	var alertCtr = 0;
	var trivPageId=118; //trivPage.id
	var arWnds = [image119,shape120,text122,text123,radio124,text125,radio126,text127,radio128,textbutton175];
	var arAttachObj = [textbutton175,image119,shape120,qu121,text122,text123,radio124,text125,radio126,text127,radio128];
	var arPooledMedia = [];
	var arQuest = [qu121];
theApp.cr_on="images/SpaceGray_RS.png";
theApp.cr_off="images/SpaceGray_RU.png";
}


loadIncFiles('page118', true);

// -->
</script>
</head>

<body  style='background-color:#FFFFFF;'>
<div id="wndPage"  class="" ></div>
<div id="anchorFront"  class="" ></div>
</body>
</html>
