.mejs__offscreen{
	/* Accessibility: hide screen reader texts (and prefer "top" for RTL languages). */
	position: absolute !important;
	top: -10000px;
	left: -10000px;
	overflow: hidden;
	width: 1px;
	height: 1px;
}

.mejs__container {
	position: relative;
	background: #000;
	font-family: Helvetica, Arial;
	text-align: left;
	vertical-align: top;
	text-indent: 0;
}

.mejs__container:focus {
	outline: none;
}

.me-plugin {
	position: absolute;
}

.mejs__embed, .mejs__embed body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	background: #000;
	overflow: hidden;
}

.mejs__fullscreen {
	/* set it to not show scroll bars so 100% will work */
	overflow: hidden !important;
}

.mejs__container-fullscreen {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	z-index: 1000;
}
.mejs__container-fullscreen .mejs__mediaelement,
.mejs__container-fullscreen video {
	width: 100%;
	height: 100%;
}

.mejs__clear {
	clear: both;
}

/* Start: LAYERS */
.mejs__background {
	position: absolute;
	top: 0;
	left: 0;
}

.mejs__mediaelement {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.mejs__poster {
	position: absolute;
	top: 0;
	left: 0;
	background-size: contain ;
	background-position: 50% 50% ;
	background-repeat: no-repeat ;
}
:root .mejs__poster img {
	display: none ;
}

.mejs__poster img {
	border: 0;
	padding: 0;
	border: 0;
}

.mejs__overlay {
	position: absolute;
	top: 0;
	left: 0;
}

.mejs__overlay-play {
	cursor: pointer;
}

.mejs__overlay-button {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100px;
	height: 100px;
	margin: -50px 0 0 -50px;
	background: url(MediaPlayer/bigplay.png) no-repeat 0 0;
}

.mejs__overlay:hover .mejs__overlay-button {
	background: url(MediaPlayer/bigplay.png) no-repeat 0 -100px;
}

.mejs__overlay-loading {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 80px;
	height: 80px;
	margin: -40px 0 0 -40px;
	/*
		background: #333;
		background: url(MediaPlayer/control-default.png) 0 0;
		background: rgba(0, 0, 0, 0.9);
		background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(50,50,50,0.9)), to(rgba(0,0,0,0.9)));
		background: -webkit-linear-gradient(top, rgba(50,50,50,0.9), rgba(0,0,0,0.9));
		background: -moz-linear-gradient(top, rgba(50,50,50,0.9), rgba(0,0,0,0.9));
		background: -o-linear-gradient(top, rgba(50,50,50,0.9), rgba(0,0,0,0.9));
		background: -ms-linear-gradient(top, rgba(50,50,50,0.9), rgba(0,0,0,0.9));
		background: linear-gradient(rgba(50,50,50,0.9), rgba(0,0,0,0.9));
	*/
}

.mejs__overlay-loading span {
	display: block;
	width: 80px;
	height: 80px;
	background: transparent url(MediaPlayer/loading.gif) 50% 50% no-repeat;
}

/* End: LAYERS */

.mejs__container .mejs__controls, .mejs__controls .mejs__volume-slider {
	box-sizing: border-box;
}

/* Start: CONTROL BAR */
div[id^="video"] .mejs__container .mejs__controls {
	position: absolute;
	list-style-type: none;
	margin: 0;
	padding: 0;
	bottom: -24px;
	left: 0;
	background: url(MediaPlayer/control-default.png) 0 0;
	height: 24px;
	width: 100%;
	z-index: 0;
}

div[id^="audio"] .mejs__container .mejs__controls {
	position: absolute;
	list-style-type: none;
	margin: 0;
	padding: 0;
	bottom: 0;
	left: 0;
	background: url(MediaPlayer/control-default.png) 0 0;
	height: 24px;
	width: 100%;
	z-index: 0;
}

div[id^="vid"] .mejs__container .mejs__controls {
	position: absolute;
	list-style-type: none;
	margin: 0;
	padding: 0px 6px 0px 10px;
	bottom: -24px;
	left: 0;
	background: url(MediaPlayer/control-default.png) 0 0;
	height: 24px;
	width: 100%;
	z-index: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}

div[id^="sndtobj"] .mejs__container .mejs__controls {
	position: absolute;
	list-style-type: none;
	margin: 0;
	padding: 0px 6px 0px 8px;
	bottom: 0;
	left: 0;
	background: url(MediaPlayer/control-default.png) 0 0;
	height: 24px;
	width: 100%;
	z-index: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}

.mejs__container .mejs__controls  div {
	list-style-type: none;
	background-image: none;
	display: block;
	float: left;
	padding: 0px;
	height: 24px;
	font-size: 11px;
	line-height: 11px;
	font-family: Helvetica, Arial;
	border: 0;
}

.mejs__controls .mejs__button button {
	cursor: pointer;
	display: block;
	font-size: 0;
	line-height: 0;
	text-decoration: none;
	padding: 0;
	position: absolute;
	height: 24px;
	width: 20px;
	border: 0;
}

/* :focus for accessibility */
.mejs__controls .mejs__button button:focus {
	outline: none;
}

/* End: CONTROL BAR */

/* Start: Time (Current / Duration) */
.mejs__container .mejs__controls .mejs__time {
	color: #000000;
	display: block;
	height: 17px;
	width: auto;
	padding: 7px 6px 0 8px ;
	overflow: hidden;
	text-align: center;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	left: -10px;
}

.mejs__container .mejs__controls .mejs__time a {
	color: #000000;
	font-size: 11px;
	line-height: 12px;
	display: block;
	float: left;
	margin: 1px 2px 0 0;
	width: auto;
}
/* End: Time (Current / Duration) */

/* Start: Play/Pause/Stop */
.mejs__controls .mejs__playpause-button {
	width: 18px;
}
.mejs__controls .mejs__playpause-button button {
	left: 4px;
}
.mejs__controls .mejs__play button {
	background: url(MediaPlayer/control-default.png) no-repeat 0 -72px;
}

.mejs__controls .mejs__pause button {
	background: url(MediaPlayer/control-default.png) no-repeat -60px -24px;
}

.mejs__controls .mejs__stop button {
	background: url(MediaPlayer/control-default.png) no-repeat -20px -72px;
}

.mejs__controls .mejs__replay button {
	background: url(MediaPlayer/control-default.png) no-repeat 0 -72px;
}

.mejs__controls .mejs__play button:hover {
	background: url(MediaPlayer/control-default.png) no-repeat 0 -96px;
}

.mejs__controls .mejs__pause button:hover {
	background: url(MediaPlayer/control-default.png) no-repeat -60px -48px;
}

.mejs__controls .mejs__stop button:hover{
	background: url(MediaPlayer/control-default.png) no-repeat -20 -96px;
}

.mejs__controls .mejs__replay button:hover {
	background: url(MediaPlayer/control-default.png) no-repeat 0 -96px;
}

/* Start: Progress Bar */
.mejs__controls div.mejs__time-rail {
	direction: ltr;
	position: relative;
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	padding-top: 2px;
	margin: 0px 8px;
	left: 0px;
}

.mejs__controls .mejs__time-rail span, .mejs__controls .mejs__time-rail a {
	display: block;
	position: absolute;
	width: 180px;
	height: 10px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	cursor: pointer;
}

.mejs__controls .mejs__time-rail .mejs__time-total {
	margin: 5px 0px;
	width: 100%;
	background: rgb(0,0,0); /*ie8*/
	background: rgba(0,0,0,0.2);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(0,0,0,0.2)), to(rgba(0,0,0,0.2)));
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
	background: -moz-linear-gradient(top, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
	background: -o-linear-gradient(top, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
	background: -ms-linear-gradient(top, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
	background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2));
}

.mejs__controls .mejs__time-rail .mejs__time-buffering {
	width: 100%;
	background: rgb(0,0,0); /*ie8*/
	background: rgba(0,0,0,0.3);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(0,0,0,0.3)), to(rgba(0,0,0,0.3)));
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.3), rgba(0,0,0,0.3));
	background: -moz-linear-gradient(top, rgba(0,0,0,0.3), rgba(0,0,0,0.3));
	background: -o-linear-gradient(top, rgba(0,0,0,0.3), rgba(0,0,0,0.3));
	background: -ms-linear-gradient(top, rgba(0,0,0,0.3), rgba(0,0,0,0.3));
	background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3));
	-webkit-background-size: 15px 15px;
	-moz-background-size: 15px 15px;
	-o-background-size: 15px 15px;
	background-size: 15px 15px;
	-webkit-animation: buffering-stripes 2s linear infinite;
	-moz-animation: buffering-stripes 2s linear infinite;
	-ms-animation: buffering-stripes 2s linear infinite;
	-o-animation: buffering-stripes 2s linear infinite;
	animation: buffering-stripes 2s linear infinite;
}

/* SPP: keyframes crashes IE debugger */
[if !IE] @-webkit-keyframes buffering-stripes { from {background-position: 0 0;} to {background-position: 30px 0;} }
[if !IE] @-moz-keyframes buffering-stripes { from {background-position: 0 0;} to {background-position: 30px 0;} }
[if !IE] @-ms-keyframes buffering-stripes { from {background-position: 0 0;} to {background-position: 30px 0;} }
[if !IE] @-o-keyframes buffering-stripes { from {background-position: 0 0;} to {background-position: 30px 0;} }
[if !IE] @keyframes buffering-stripes { from {background-position: 0 0;} to {background-position: 30px 0;} }

.mejs__controls .mejs__time-rail .mejs__time-loaded {
	background:#FFCCCC;
	background: rgba(0,0,0,0.3);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(0,0,0,0.3)), to(rgba(0,0,0,0.3)));
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.3), rgba(0,0,0,0.3));
	background: -moz-linear-gradient(top, rgba(0,0,0,0.3), rgba(0,0,0,0.3));
	background: -o-linear-gradient(top, rgba(0,0,0,0.3), rgba(0,0,0,0.3));
	background: -ms-linear-gradient(top, rgba(0,0,0,0.3), rgba(0,0,0,0.3));
	background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3));
	width: 100%;
	transform-origin: 0 0;
	transform: scaleX(0);
}

.mejs__controls .mejs__time-rail .mejs__time-current {
	background: #000000;
	background: rgba(0,0,0,0.9);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(0,0,0,0.9)), to(rgba(0,0,0,0.8)));
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.9), rgba(0,0,0,0.8));
	background: -moz-linear-gradient(top, rgba(0,0,0,0.9), rgba(0,0,0,0.8));
	background: -o-linear-gradient(top, rgba(0,0,0,0.9), rgba(0,0,0,0.8));
	background: -ms-linear-gradient(top, rgba(0,0,0,0.9), rgba(0,0,0,0.8));
	background: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.8));
	width: 100%;
	transform-origin: 0 0;
	transform: scaleX(0);
}

.mejs__controls .mejs__time-rail .mejs__time-handle {
	display: none;
	position: absolute;
	top: -2px;
	margin: 0;
	width: 5px;
	background: #fff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	cursor: pointer;
	border: solid 2px #444;
	text-align: center;
}

.mejs__controls .mejs__time-rail .mejs__time-float {
	position: absolute;
	display: block;
	width: 0;
	height: 0;
	line-height: 0;
	border-color: #eee transparent transparent transparent;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	top: -10000px;
	left: 13px;
	visibility: hidden;
}

.mejs__controls .mejs__time-rail .mejs__time-float-current {
	position: absolute;
	display: block;
	width: 0;
	height: 0;
	line-height: 0;
	border-color: #eee transparent transparent transparent;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	top: 0px;
	left: 13px;
}

.mejs__controls .mejs__time-rail .mejs__time-float-corner {
	position: absolute;
	display: block;
	width: 0;
	height: 0;
	line-height: 0;
	border-color: #eee transparent transparent transparent;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	top: 0px;
	left: 13px;
}

.mejs__long-video .mejs__controls .mejs__time-rail .mejs__time-float {
	width: 0;
}

.mejs__long-video .mejs__controls .mejs__time-rail .mejs__time-float-current {
	width: 0;
}

.mejs__long-video .mejs__controls .mejs__time-rail .mejs__time-float-corner {
	left: 18px;
}

/*
.mejs__controls .mejs__time-rail:hover .mejs__time-handle {
	visibility:visible;
}
*/
/* End: Progress Bar */

/* Start: Fullscreen */
.mejs__controls .mejs__fullscreen-button {
	width: 16px;
	margin-left: 5px;
}
.mejs__controls .mejs__fullscreen-button button {
	background: url(MediaPlayer/control-default.png) no-repeat 0 -24px;
	width: 16px;
}

.mejs__controls .mejs__unfullscreen button {
	background: url(MediaPlayer/control-default.png) no-repeat -40px -72px;
}

.mejs__controls .mejs__fullscreen-button button:hover {
	background: url(MediaPlayer/control-default.png) no-repeat 0 -48px;
}

.mejs__controls .mejs__unfullscreen button:hover {
	background: url(MediaPlayer/control-default.png) no-repeat -40px -96px;
}

/* End: Fullscreen */


/* Start: Mute/Volume */
.mejs__controls .mejs__volume-button {
}

.mejs__controls .mejs__volume-button button {
}

.mejs__controls .mejs__mute button {
	background: url(MediaPlayer/control-default.png) no-repeat -20px -24px;
	width: 22px;
}

.mejs__controls .mejs__unmute button {
	background: url(MediaPlayer/control-default.png) no-repeat -40px -24px;
	width: 24px;
}

.mejs__controls .mejs__mute button:hover {
	background: url(MediaPlayer/control-default.png) no-repeat -20px -48px;
	width: 24px;
}

.mejs__controls .mejs__unmute button:hover {
	background: url(MediaPlayer/control-default.png) no-repeat -40px -48px;
	width: 24px;
}

.mejs__controls .mejs__volume-button {
	position: relative;
	width: 20px;
}

.mejs__controls .mejs__volume-button .mejs__volume-slider {
	display: none;
	height: 115px;
	width: 25px;
	background: rgb(187, 187, 187); /*ie8*/
	background: rgba(187, 187, 187, 0.7);
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	top: -115px;
	left: 50%;
	z-index: 1;
	position: absolute;
	margin: 0;
	transform: translateX(-50%);
}

.mejs__controls .mejs__volume-button:hover {
	-webkit-border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	border-radius: 0 0 4px 4px;
}

/*
.mejs__controls .mejs__volume-button:hover .mejs__volume-slider {
	display: block;
}
*/

.mejs__controls .mejs__volume-button .mejs__volume-slider .mejs__volume-total {
	position: absolute;
	left: 50%;
	top: 8px;
	width: 2px;
	height: 100px;
	background: rgb(255, 255, 255); /*ie8*/
	background: rgba(255, 255, 255, 0.5);
	margin: 0;
	transform: translateX(-50%);
}

.mejs__controls .mejs__volume-button .mejs__volume-slider .mejs__volume-current {
	position: absolute;
	left: 0px;
	width: 2px;
	height: 100px;
	bottom: 0px;
	background: rgb(255, 255, 255); /*ie8*/
	background: rgba(255, 255, 255, 0.9);
	margin: 0;
}

.mejs__controls .mejs__volume-button .mejs__volume-slider .mejs__volume-handle {
	position: absolute;
	left: -7px;
	width: 16px;
	height: 6px;
	background: rgb(255, 255, 255); /*ie8*/
	background: rgba(255, 255, 255, 0.9);
	cursor: N-resize;
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	border-radius: 1px;
	margin: 0;
}

/* horizontal version */
.mejs__controls a.mejs__horizontal-volume-slider {
	height: 26px;
	width: 56px;
	position: relative;
	display: block;
	float: left;
	vertical-align: middle;
}

.mejs__controls .mejs__horizontal-volume-slider .mejs__horizontal-volume-total {
	position: absolute;
	left: 0;
	top: 8px;
	width: 50px;
	height: 8px;
	margin: 0;
	padding: 0;
	font-size: 1px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	background: rgb(50,50,50); /*ie8*/
	background: rgba(50,50,50,0.8);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(30,30,30,0.8)), to(rgba(60,60,60,0.8)));
	background: -webkit-linear-gradient(top, rgba(30,30,30,0.8), rgba(60,60,60,0.8));
	background: -moz-linear-gradient(top, rgba(30,30,30,0.8), rgba(60,60,60,0.8));
	background: -o-linear-gradient(top, rgba(30,30,30,0.8), rgba(60,60,60,0.8));
	background: -ms-linear-gradient(top, rgba(30,30,30,0.8), rgba(60,60,60,0.8));
	background: linear-gradient(rgba(30,30,30,0.8), rgba(60,60,60,0.8));
}

.mejs__controls .mejs__horizontal-volume-slider .mejs__horizontal-volume-current {
	position: absolute;
	left: 0;
	top: 8px;
	width: 50px;
	height: 8px;
	margin: 0;
	padding: 0;
	font-size: 1px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	background: rgb(255,255,255);
	background: rgba(255,255,255,0.8);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255,255,255,0.9)), to(rgba(200,200,200,0.8)));
	background: -webkit-linear-gradient(top, rgba(255,255,255,0.9), rgba(200,200,200,0.8));
	background: -moz-linear-gradient(top, rgba(255,255,255,0.9), rgba(200,200,200,0.8));
	background: -o-linear-gradient(top, rgba(255,255,255,0.9), rgba(200,200,200,0.8));
	background: -ms-linear-gradient(top, rgba(255,255,255,0.9), rgba(200,200,200,0.8));
	background: linear-gradient(rgba(255,255,255,0.9), rgba(200,200,200,0.8));
}

.mejs__controls .mejs__horizontal-volume-slider .mejs__horizontal-volume-handle {
	display: none;
}

/* End: Mute/Volume */

/* Start: Track (Captions and Chapters) */
.mejs__controls .mejs__captions-button {
	position: relative;
	width: 24px;
}

.mejs__controls .mejs__captions-button button {
	width:24px;
	height:24px;
	left:0px;
	background: url(MediaPlayer/control-default.png) no-repeat 0 -120px;
}
.mejs__controls .mejs__captions-button .mejs__captions-selector {
	visibility: hidden;
	position: absolute;
	bottom: 23px;
	right: -51px;
	width: 85px;
	height: 54px;
	height: 54px;
	background: rgb(187, 187, 187); /*ie8*/
	background: rgba(187, 187, 187, 0.7);
	border: solid 1px transparent;
	padding: 10px 10px 0 10px;
	overflow: hidden;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	z-index: 99;
}

.mejs__controls .mejs__captions-button  .mejs__captions-selector {
	visibility: visible;
}

.mejs__controls .mejs__captions-button .mejs__captions-selector ul {
	margin: 0;
	padding: 0;
	display: block;
	list-style-type: none !important;
	overflow: hidden;
}

.mejs__controls .mejs__captions-button .mejs__captions-selector ul li {
	margin: 0 0 6px 0;
	padding: 0;
	list-style-type: none !important;
	display: block;
	color: #fff;
	overflow: hidden;
}

.mejs__controls .mejs__captions-button .mejs__captions-selector ul li input {
	clear: both;
	float: left;
	margin: 3px 3px 0 5px;
}

.mejs__controls .mejs__captions-button .mejs__captions-selector ul li label {
	width: 55px;
	float: left;
	padding: 4px 0 0 0;
	line-height: 15px;
	font-family: helvetica, arial;
	font-size: 10px;
}

.mejs__controls .mejs__captions-button .mejs__captions-translations {
	font-size: 10px;
	margin: 0 0 5px 0;
}

.mejs__chapters {
	position: absolute;
	top: 0;
	left: 0;
	-xborder-right: solid 1px #fff;
	width: 10000px;
	z-index: 1;
}

.mejs__chapters .mejs__chapter {
	position: absolute;
	float: left;
	background: #222;
	background: rgba(0, 0, 0, 0.7);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(50,50,50,0.7)), to(rgba(0,0,0,0.7)));
	background: -webkit-linear-gradient(top, rgba(50,50,50,0.7), rgba(0,0,0,0.7));
	background: -moz-linear-gradient(top, rgba(50,50,50,0.7), rgba(0,0,0,0.7));
	background: -o-linear-gradient(top, rgba(50,50,50,0.7), rgba(0,0,0,0.7));
	background: -ms-linear-gradient(top, rgba(50,50,50,0.7), rgba(0,0,0,0.7));
	background: linear-gradient(rgba(50,50,50,0.7), rgba(0,0,0,0.7));
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr=#323232,endColorstr=#000000);
	overflow: hidden;
	border: 0;
}

.mejs__chapters .mejs__chapter .mejs__chapter-block {
	font-size: 11px;
	color: #fff;
	padding: 5px;
	display: block;
	border-right: solid 1px #333;
	border-bottom: solid 1px #333;
	cursor: pointer;
}

.mejs__chapters .mejs__chapter .mejs__chapter-block-last {
	border-right: none;
}

.mejs__chapters .mejs__chapter .mejs__chapter-block:hover {
	background: #666;
	background: rgba(102,102,102, 0.7);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(102,102,102,0.7)), to(rgba(50,50,50,0.6)));
	background: -webkit-linear-gradient(top, rgba(102,102,102,0.7), rgba(50,50,50,0.6));
	background: -moz-linear-gradient(top, rgba(102,102,102,0.7), rgba(50,50,50,0.6));
	background: -o-linear-gradient(top, rgba(102,102,102,0.7), rgba(50,50,50,0.6));
	background: -ms-linear-gradient(top, rgba(102,102,102,0.7), rgba(50,50,50,0.6));
	background: linear-gradient(rgba(102,102,102,0.7), rgba(50,50,50,0.6));
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr=#666666,endColorstr=#323232);
}

.mejs__chapters .mejs__chapter .mejs__chapter-block .ch-title {
	font-size: 12px;
	font-weight: bold;
	display: block;
	white-space: nowrap;
	text-overflow: ellipsis;
	margin: 0 0 3px 0;
	line-height: 12px;
}

.mejs__chapters .mejs__chapter .mejs__chapter-block .ch-timespan {
	font-size: 12px;
	line-height: 12px;
	margin: 3px 0 4px 0;
	display: block;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.mejs__captions-layer {
	position: absolute;
	bottom: 0;
	left: 0;
	text-align:center;
	line-height: 20px;
	font-size: 16px;
	color: #fff;
}

.mejs__captions-layer-nocenter {
	position: absolute;
	bottom: 0;
	left: 0;
	line-height: 20px;
	font-size: 16px;
	color: #fff;
}

.mejs__captions-layer  a {
	color: #fff;
	text-decoration: underline;
}

.mejs__captions-layer[lang=ar] {
	font-size: 20px;
	font-weight: normal;
}

.mejs__captions-position {
	position: absolute;
	width: 100%;
	bottom: 15px;
	left: 0;
}

div[id^="video"] .mejs__captions-position-hover {
	bottom: 15px;
}

div[id^="audio"] .mejs__captions-position-hover {
	bottom: 65px;
}

div[id^="vid"] .mejs__captions-position-hover {
	bottom: 15px;
}

div[id^="sndtobj"] .mejs__captions-position-hover {
	bottom: 65px;
}

.mejs__captions-text {
	padding: 3px 5px;
	white-space: pre-wrap;
}
/* End: Track (Captions and Chapters) */

/* Start: Error */
.me-cannotplay {
}

.me-cannotplay a {
	color: #fff;
	font-weight: bold;
}

.me-cannotplay span {
	padding: 15px;
	display: block;
}
/* End: Error */


/* Start: Loop */
.mejs__controls .mejs__loop-off button {
	background: url(MediaPlayer/control-default.png) no-repeat -60px -72px;
}

.mejs__controls .mejs__loop-on button {
	background: url(MediaPlayer/control-default.png) no-repeat -60px -96px;
}

/* End: Loop */

/* Start: backlight */
.mejs__controls .mejs__backlight-off button {
	background-position: -80px -16px;
}

.mejs__controls .mejs__backlight-on button {
	background-position: -80px 0;
}
/* End: backlight */

/* Start: Picture Controls */
.mejs__controls .mejs__picturecontrols-button {
	background-position: -96px 0;
}
/* End: Picture Controls */


/* context menu */
.mejs__contextmenu {
	position: absolute;
	width: 150px;
	padding: 10px;
	border-radius: 4px;
	top: 0;
	left: 0;
	background: #fff;
	border: solid 1px #999;
	z-index: 1001; /* make sure it shows on fullscreen */
}
.mejs__contextmenu .mejs__contextmenu-separator {
	height: 1px;
	font-size: 0;
	margin: 5px 6px;
	background: #333;
}

.mejs__contextmenu .mejs__contextmenu-item {
	font-family: Helvetica, Arial;
	font-size: 12px;
	padding: 4px 6px;
	cursor: pointer;
	color: #333;
}
.mejs__contextmenu .mejs__contextmenu-item:hover {
	background: #2C7C91;
	color: #fff;
}

/* Start: Source Chooser */
.mejs__controls .mejs__sourcechooser-button {
	position: relative;
}

.mejs__controls .mejs__sourcechooser-button button {
	background-position: -128px 0;
}

.mejs__controls .mejs__sourcechooser-button .mejs__sourcechooser-selector {
	visibility: hidden;
	position: absolute;
	bottom: 26px;
	right: -10px;
	width: 130px;
	height: 100px;
	background: url(MediaPlayer/control-default.png) -24px 0;
	background: rgba(50,50,50,0.7);
	border: solid 1px transparent;
	padding: 10px;
	overflow: hidden;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.mejs__controls .mejs__sourcechooser-button .mejs__sourcechooser-selector ul {
	margin: 0;
	padding: 0;
	display: block;
	list-style-type: none !important;
	overflow: hidden;
}

.mejs__controls .mejs__sourcechooser-button .mejs__sourcechooser-selector ul li {
	margin: 0 0 6px 0;
	padding: 0;
	list-style-type: none !important;
	display: block;
	color: #fff;
	overflow: hidden;
}

.mejs__controls .mejs__sourcechooser-button .mejs__sourcechooser-selector ul li input {
	clear: both;
	float: left;
	margin: 3px 3px 0 5px;
}

.mejs__controls .mejs__sourcechooser-button .mejs__sourcechooser-selector ul li label {
	width: 100px;
	float: left;
	padding: 4px 0 0 0;
	line-height: 15px;
	font-family: helvetica, arial;
	font-size: 10px;
}
/* End: Source Chooser */

/* Start: Postroll */
.mejs__postroll-layer {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url(MediaPlayer/control-default.png) -24px 0;
	background: rgba(50,50,50,0.7);
	z-index: 1000;
	overflow: hidden;
}
.mejs__postroll-layer-content {
	width: 100%;
	height: 100%;
}
.mejs__postroll-close {
	position: absolute;
	right: 0;
	top: 0;
	background: url(MediaPlayer/control-default.png) -24px 0;
	background: rgba(50,50,50,0.7);
	color: #fff;
	padding: 4px;
	z-index: 100;
	cursor: pointer;
}
/* End: Postroll */


/* Start: Speed */
div.mejs__speed-button {
	width: 46px !important;
	position: relative;
}

.mejs__controls .mejs__button.mejs__speed-button button {
	background: transparent;
	width: 36px;
	font-size: 11px;
	line-height: normal;
	color: #ffffff;
}

.mejs__controls .mejs__speed-button .mejs__speed-selector {
	display: none;
	position: absolute;
	top: -100px;
	left: -10px;
	width: 60px;
	height: 100px;
	background: url(MediaPlayer/control-default.png) -24px 0;
	background: rgba(50, 50, 50, 0.7);
	border: solid 1px transparent;
	padding: 0;
	overflow: hidden;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}


.mejs__controls .mejs__speed-button:hover > .mejs__speed-selector {
	display: block;
}

.mejs__controls .mejs__speed-button .mejs__speed-selector ul li label.mejs__speed-selected {
	color: rgba(33, 248, 248, 1);
}

.mejs__controls .mejs__speed-button .mejs__speed-selector ul {
	margin: 0;
	padding: 0;
	display: block;
	list-style-type: none !important;
	overflow: hidden;
}

.mejs__controls .mejs__speed-button .mejs__speed-selector ul li {
	margin: 0 0 6px 0;
	padding: 0 10px;
	list-style-type: none !important;
	display: block;
	color: #fff;
	overflow: hidden;
}

.mejs__controls .mejs__speed-button .mejs__speed-selector ul li input {
	clear: both;
	float: left;
	margin: 3px 3px 0 5px;
	display: none;
}

.mejs__controls .mejs__speed-button .mejs__speed-selector ul li label {
	width: 60px;
	float: left;
	padding: 4px 0 0 0;
	line-height: 15px;
	font-family: helvetica, arial;
	font-size: 11.5px;
	color: white;
	margin-left: 5px;
	cursor: pointer;
}

.mejs__controls .mejs__speed-button .mejs__speed-selector ul li:hover {
	background-color: rgb(200, 200, 200) !important;
	background-color: rgba(255,255,255,.4) !important;
}
/* End: Speed */

/* Start: Jump Forward */

.mejs__controls .mejs__button.mejs__jump-forward-button {
	background: transparent;
}
.mejs__controls .mejs__button.mejs__jump-forward-button button {
	background: transparent;
	font-size: 9px;
	line-height: normal;
	color: #ffffff;
}

/* End: Jump Forward */

/* Start: Skip Back */

.mejs__controls .mejs__button.mejs__skip-back-button {
	background: transparent;
	background-position: 3px 3px;
}
.mejs__controls .mejs__button.mejs__skip-back-button button {
	background: transparent;
	font-size: 9px;
	line-height: normal;
	color: #ffffff;
}

/* End: Skip Back */
.mejs-container.mejs-noskin {

}

div[id^="video"] .mejs-noskin .mejs__controls {
	height: 0px;
	bottom: 0px;
}

div[id^="audio"] .mejs-noskin .mejs__controls {
	height: 0px;
	bottom: 0px;
}

div[id^="vid"] .mejs-noskin .mejs__controls {
	height: 0px;
	bottom: 0px;
}

div[id^="sndtobj"] .mejs-noskin .mejs__controls {
	height: 0px;
	bottom: 0px;
}

.mejs-noskin .mejs-time-slider{
	left:0px;
	top: 0px;
}

.mejs-noskin .mejs-time{
	top:0px;
	position:relative;
}

.mejs-noskin .mejs-controls .mejs-time-rail .mejs-time-total {
	height: 0px;
}
.mejs-noskin .mejs-controls .mejs-time-rail .mejs-time-buffering {
	height: 0px;
}
.mejs-noskin .mejs-controls .mejs-time-rail .mejs-time-loaded {
	width: 0;
	height: 0px;
}
.mejs-noskin .mejs-controls .mejs-time-rail .mejs-time-current {
	background: #FFFFFF;
	width: 0;
	height: 0px;
}
.mejs-noskin .mejs-controls .mejs-time-rail .mejs-time-handle  {
	display: block;
	margin: 0;
	border:none;
	width: 0px;
	height: 0px;
	top: 0px;
	left: 0px;
}
.mejs-noskin .mejs-controls .mejs-time-rail .mejs-time-float {
	display: none;
}
.mejs-noskin .mejs-controls .mejs-playpause-button  {
	top: 0px;
	left: 0px;
	width: 0px;
	height: 0px;
}
.mejs-noskin .mejs-controls .mejs-playpause-button  button {
	width: 0px;
	height: 0px;
	margin: 0;
	padding: 0;
}
.mejs-noskin .mejs-controls .mejs-pause button  {
	width: 0px;
	height: 0px;
	margin: 0;
	padding: 0;
}

.mejs-noskin .mejs-controls .mejs-fullscreen-button  {
	top: 0px;
	width: 0px;
	height: 0px;
	background : none;
}
.mejs-noskin .mejs-controls .mejs-fullscreen-button  button {
	width: 0px;
	height: 0px;
	margin: 0;
	padding: 0;
}
.mejs-noskin .mejs-controls .mejs-unfullscreen  button {
	margin: 0;
	padding: 0;
}

.mejs-noskin .mejs-controls .mejs-volume-button  {
	width: 0px;
	height: 0px;
}
.mejs-noskin .mejs-controls .mejs-mute button {
	width: 0px;
	height: 0px;
	margin: 0;
	padding: 0;
}
.mejs-noskin .mejs-controls .mejs-unmute button {
	width: 0px;
	height: 0px;
	margin: 0;
	padding: 0;
}
.mejs-noskin .mejs-controls .mejs-mute button:hover {
}
.mejs-noskin .mejs-controls .mejs-unmute button:hover {
}

.mejs-noskin  .mejs-controls .mejs-volume-button .mejs-volume-slider {
	width: 0px;
	height: 0px;
	top: 0px;
	left:0px;
}
.mejs-noskin  .mejs-controls .mejs-volume-button .mejs-volume-total {
	left: 0px;
	width: 0px;
	height: 0px;
}
.mejs-noskin  .mejs-controls .mejs-volume-button .mejs-volume-current {
	left: 0px;
	width: 0px;
	height: 0px;
}

.mejs-noskin  .mejs-controls .mejs-volume-button .mejs-volume-handle {
	display: none;
}

.mejs-noskin .mejs-controls .mejs-time span {
	color: #FFFFFF;
}
.mejs-noskin .mejs-controls .mejs-currenttime-container  {
	position: absolute;
	top: 0px;
	right: 0px;
	background: #333;
	color: #FFFFFF;
	padding-top: 0px;
}
.mejs-noskin .mejs-controls .mejs-duration-container  {

	position: absolute;
	top: 0px;
	right: 0px;
	background: #fff;
	color: #333;
	padding-top: 0px;
	color: #333;
}

.mejs-noskin .mejs-controls .mejs-time  button{
	color: #333;
}
.mejs-noskin .mejs-controls .mejs-captions-button {
	position:relative;
}
.mejs-noskin .mejs-controls .mejs-captions-button button {
	width:0px;
	height:0px;
	left:0x;
	top:0px;
}
.mejs-noskin .mejs-controls .mejs-stop button{

}
.mejs-noskin .mejs-controls .mejs-stop button:hover{

}

